REACT_APP_LOGO_PATH=https:/cricdream/DEVELOPMENT/
REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_DEVICE=WEB
### interface with backedn server
REACT_APP_AXIOS_BASEPATH=https://doctorviraag.herokuapp.com
REACT_APP_ENDPOINT=https://doctorviraag.herokuapp.com						
REACT_APP_HOMEPAGE=https://doctorviraag.herokuapp.com
### App 
REACT_APP_NAME=MED
REACT_APP_VERSION=2.1.0
###Custom settings
####setting for buttons
REACT_APP_HOME=1
REACT_APP_APPT=2
REACT_APP_VISIT=3
# on tab as well on menu
REACT_APP_PATIENT=901
REACT_APP_MEDICINE=902
REACT_APP_REPORT=905


