REACT_APP_LOGO_PATH=https:/cricdream/DEVELOPMENT/
REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_DEVICE=COMPUTER
REACT_APP_AXIOS_BASEPATH=http://localhost:4000
REACT_APP_ENDPOINT=http://localhost:4000
REACT_APP_HOMEPAGE=http://localhost:3000
REACT_APP_TRIALUSER=0
REACT_APP_SUPERUSER=1
REACT_APP_PAIDUSER=2
REACT_APP_MESSAGE_TIME=2000
REACT_APP_VERSION=1.0
REACT_APP_DASHBOARD=1
REACT_APP_GROUP=104